<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drpc-framework</artifactId>
        <groupId>coding.dream-lash</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drpc-framework-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-api</module>
        <module>example-service</module>
        <module>example-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>coding.dream-lash</groupId>
            <artifactId>drpc-framework-simple-start</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>coding.dream-lash</groupId>
            <artifactId>example-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>